server.port=8080

#Merchant Live Endpoints
fintech.login.url=https://reporting.rpdpymnt.com/api/v3/merchant/user/login
fintech.transaction.report.url=https://reporting.rpdpymnt.com/api/v3/transactions/report
fintech.transaction.query.url=https://reporting.rpdpymnt.com/api/v3/transaction/list
fintech.transaction.get.url=https://reporting.rpdpymnt.com/api/v3/transaction